<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, viewport-fit=cover,initial-scale=1.0" />
    <title>移动端企业WebApp设计稿</title>
    <!-- 引入默认样式 -->
    <link rel="stylesheet" href="./css/global.css" />
    <!-- 引入swiper插件样式 -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <!-- 引入首页样式文件 -->
    <link rel="stylesheet" href="./css/index.css" />

  </head>
  <body>
    <!-- 头部导航栏 -->
    <!-- m-header start  -->
    <header class="m-header">
      <a href="#" class="logo">
        <img src="./images/logo-3@2x.png" alt="" />
      </a>
      <a href="#" class="search">
        <img src="./images/search@2x.png" alt="" />
      </a>
      <a href="#" class="login">
        <img src="./images/login@2x.png" alt="" />
      </a>
      <a href="#" class="download">下载 App</a>
    </header>
    <!-- end m-header -->
    <!-- 导航模块 -->
    <!-- m-nav start  -->
    <nav class="m-nav">
      <div class="swiper-container" id="swiper-nav">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="nav-active">首页</a>
          </div>
          <div class="swiper-slide"><a href="#">动画</a></div>
          <div class="swiper-slide"><a href="#">番剧</a></div>
          <div class="swiper-slide"><a href="#">国创</a></div>
          <div class="swiper-slide"><a href="#">音乐</a></div>
          <div class="swiper-slide"><a href="#">舞蹈</a></div>
          <div class="swiper-slide"><a href="#">电视剧</a></div>
          <div class="swiper-slide"><a href="#">影视</a></div>
          <div class="swiper-slide"><a href="#">纪录片</a></div>
          <div class="swiper-slide"><a href="#">游戏</a></div>
          <div class="swiper-slide"><a href="#">知识</a></div>
          <div class="swiper-slide"><a href="#">美食</a></div>
          <div class="swiper-slide"><a href="#">科技</a></div>
          <div class="swiper-slide"><a href="#">娱乐</a></div>
          <div class="swiper-slide"><a href="#">直播</a></div>
          <div class="swiper-slide"><a href="#">专栏</a></div>
          <div class="swiper-slide"><a href="#">资讯</a></div>
          <div class="swiper-slide"><a href="#">活动</a></div>
          <div class="swiper-slide"><a href="#">课堂</a></div>
        </div>
      </div>
    </nav>
    <!-- end m-nav -->
    <!-- 主体模块 -->
    <!-- m-main start  -->
    <main class="m-main">
      <!-- banner 广告模块 -->
      <!-- m-banner start  -->
      <section class="m-banner">
        <div class="swiper-container" id="swiper-banner">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="banner-img">
                <img src="./images/banner-2@2x.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="banner-img">
                <img src="./images/banner-1@2x.png" alt="" />
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="banner-img">
                <img src="./images/banner-3@2x.png" alt="" />
              </a>
            </div>
          </div>
          <!-- 如果需要分页器 -->
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- end m-banner -->
      <!-- 菜单模块 -->
      <!-- m-menu start  -->
      <nav class="m-menu">
        <ul>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-1@2x(1).png" alt="" />
              </div>
              <p class="m-menu-title">番 剧</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-2@2x(2).png" alt="" />
              </div>
              <p class="m-menu-title">游戏</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-3@2x(3).png" alt="" />
              </div>
              <p class="m-menu-title">新 剧</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-4@2x(4).png" alt="" />
              </div>
              <p class="m-menu-title">电 影</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-5@2x(5).png" alt="" />
              </div>
              <p class="m-menu-title">喜剧</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-6@2x(6).png" alt="" />
              </div>
              <p class="m-menu-title">美食</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-7@2x(7).png" alt="" />
              </div>
              <p class="m-menu-title">科技</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-8@2x(8).png" alt="" />
              </div>
              <p class="m-menu-title">生活</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-9@2x(9).png" alt="" />
              </div>
              <p class="m-menu-title">体育</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="m-menu-img">
                <img src="./images/menu-list-10@2x(10).png" alt="" />
              </div>
              <p class="m-menu-title">体育</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- end m-menu -->
      <!-- 推荐模块 -->
      <!-- m-recommand start  -->
      <section class="m-recommand">
        <ul class="m-recommand-tab">
          <li class="tab-active">热门排行</li>
          <li>最新热播</li>
          <li>综合推荐</li>
        </ul>
        <div class="m-recommand-content">
          <div class="m-recommand-content-list" style="display: block">
            <div class="swiper-container" id="swiper-recommand1">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list1@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list2@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#"
                        >【人类高质量CG】咏春宁次： 笼中鸟心中拳 ,咏春宁次：
                        笼中鸟心中</a
                      >
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list3@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【人类高质量CG】咏春宁次： 笼中鸟心中拳 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list6@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
              </div>
            </div>
          </div>
          <div class="m-recommand-content-list">
            <div class="swiper-container" id="swiper-recommand2">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list6@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【人类高质量CG】咏春宁次： 笼中鸟心中拳 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list3@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【人类高质量CG】咏春宁次： 笼中鸟心中拳 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list6@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
              </div>
            </div>
          </div>
          <div class="m-recommand-content-list">
            <div class="swiper-container" id="swiper-recommand3">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list3@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list1@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【人类高质量CG】咏春宁次： 笼中鸟心中拳 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list3@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【人类高质量CG】咏春宁次： 笼中鸟心中拳 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
                <div class="swiper-slide">
                  <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list6@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end m-recommand -->
      <!-- 热点模块 -->
      <!-- m-hot start  -->
      <section class="m-hot">
        <ul>
          <li>
            <a href="">
              <div class="m-hot-img">
                <img src="./images/m-hot1@2x.png" alt="" />
              </div>
              <div class="m-hot-con">
                <p class="m-hot-con-title">自制战斗机式的打水仗摩托车</p>
                <span class="m-hot-con-desc"
                  >跟小朋友打水仗输了做了个战斗机准备一雪前耻</span
                >
              </div>
              <div class="m-hot-play">
                <img src="./images/m-hot-3.png" alt="">
              </div>
            </a>
          </li>
          <li>
            <a href="">
              <div class="m-hot-img">
                <img src="./images/m-hot2@2x.png" alt="" />
              </div>
              <div class="m-hot-con">
                <p class="m-hot-con-title">原 神 之 友 （第九期）</p>
                <span class="m-hot-con-desc"
                  >所有原神玩家都可以参加！期还会额外有一个满 跟小朋友打水仗输了做了个战斗机准备一雪前耻</span
                >
              </div>
              <div class="m-hot-play">
                <img src="./images/m-hot-3.png" alt="">
              </div>
            </a>
          </li>
        </ul>
        </div>
      </section>
      <!-- end m-hot -->
      <!-- 焦点模块 -->
      <!-- m-foucs start  -->
      <section class="m-foucs">
        <div class="m-fous-hd">
          <div class="re-view">最近再看</div>
          <a href="#" class="lookall">查看全部</a>
        </div>
        <div class="m-foucs-container">
          <div class="swiper-container" id="swiper-foucs">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs2.png" alt="">
                    </div>
                    <p class="m-foucs-title">番外 动态漫</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs3.png" alt="">
                    </div>
                    <p class="m-foucs-title">这才是顶级的 气场</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs4.png" alt="">
                    </div>
                    <p class="m-foucs-title">再飞行，带着 梦想再次的飞起</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs2.png" alt="">
                    </div>
                    <p class="m-foucs-title">番外 动态漫</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs3.png" alt="">
                    </div>
                    <p class="m-foucs-title">番外 动态漫</p>
                  </a>
                </div>
                <div class="swiper-slide">
                  <a href="#">
                    <div class="m-foucs-img">
                      <img src="./images/m-foucs4.png" alt="">
                    </div>
                    <p class="m-foucs-title">番外 动态漫</p>
                  </a>
                </div>
            </div>
        </div>
        </div>
      </section>
      <!-- end m-foucs -->
      <!-- 视频列表模块 -->
      <!-- m-view-list start  -->
      <section class="m-view-list">
        <ul>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list1@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">【时代少年团】《时代夏令营》 03：水上的卧龙凤雏们 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list2@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#"
                        >这真的是碳基生物能吃的玩意 吗？？？</a
                      >
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">约 尔 蹦 迪 2.0，跳 极 乐 净 土！【咬人猫】</a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list3@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">爽！边迷路边吃超辣美食的感 觉，只能在9D重庆体验到！ </a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list4@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">爽！边迷路边吃超辣美食的感 觉，只能在9D重庆体验到！ </a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list5@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">这真的是碳基生物能吃的玩意 吗？？？ </a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
              <!-- 样式重用 -->
                  <!-- common-list start  -->
                  <div class="common-list">
                    <a href="#">
                      <img src="./images/common-list6@2x.png" alt="" />
                      <div class="mask">
                        <div class="common-list-play">
                          <span class="icon-play"></span>
                          <i>70.8万</i>
                        </div>
                        <div class="common-list-info">
                          <span class="icon-info"></span>
                          <i>11.5万</i>
                        </div>
                      </div>
                    </a>
                    <p class="common-list-title">
                      <a href="#">透明手表。下集预告 </a>
                    </p>
                  </div>
                  <!-- end common-list -->
          </li>
          <li>
            <!-- 样式重用 -->
                <!-- common-list start  -->
                <div class="common-list">
                  <a href="#">
                    <img src="./images/common-list3@2x.png" alt="" />
                    <div class="mask">
                      <div class="common-list-play">
                        <span class="icon-play"></span>
                        <i>70.8万</i>
                      </div>
                      <div class="common-list-info">
                        <span class="icon-info"></span>
                        <i>11.5万</i>
                      </div>
                    </div>
                  </a>
                  <p class="common-list-title">
                    <a href="#">爽！边迷路边吃超辣美食的感 觉，只能在9D重庆体验到！ </a>
                  </p>
                </div>
                <!-- end common-list -->
        </li>
        </ul>
      </section>
      <!-- end m-view-list -->
    </main>
    <!-- end m-main -->
    <!-- 底部导航模块 -->
    <!-- topbar start  -->
    <footer class="topbar">
      <ul>
        <li class="topbar-active">
          <a href="#">
            <div class="topbar-img">
              <img src="./images/home@2x.png" alt="">
            </div>
            <p class="title">首页</p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="topbar-img">
              <img src="./images/change@2x.png" alt="">
            </div>
            <p class="title">动态</p>
          </a>
        </li>
        <li class="topbar-add">
          <a href="#" >
          </a>
        </li>
        <li>
          <a href="#">
            <div class="topbar-img">
              <img src="./images/vip.png" alt="">
            </div>
            <p class="title vip"><i>会员购</i></p>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="topbar-img">
              <img src="./images/mine.png" alt="">
            </div>
            <p class="title">我的</p>
          </a>
        </li>   
      </ul>
    </footer>
    <!-- end topbar -->
  </body>
  <!-- 页面初始化 -->
  <script>
    // 页面初始化时调用
    initPage();
    function initPage() {
      // 获取html元素
      var html = document.documentElement;
      // 获取屏幕可视宽
      var clientWidth = html.clientWidth;
      // 动态设置html的font-size的大小
      html.style.fontSize = clientWidth / 10 + "px";
    }
    // 当窗口发生改变时调用
    window.onresize = initPage;
  </script>
  <!-- 选项卡模块 -->
  <script>
    // 获取选项卡
    var tablist = document.querySelectorAll(".m-recommand .m-recommand-tab li");
    console.log(tablist);
    // 获取显示内容区
    var re_con_list = document.querySelectorAll(
      ".m-recommand-content .m-recommand-content-list"
    );
    var len = tablist.length;
    for (var i = 0; i < len; i++) {
      tablist[i].index = i;
      tablist[i].onclick = function () {
        for (var j = 0; j < len; j++) {
          tablist[j].classList.remove("tab-active");
          re_con_list[j].style.display = "none";
        }
        this.classList.add("tab-active");
        // console.log(tablist[tablist.index]);
        re_con_list[this.index].style.display = "block";
        // 重新初始化swiper
        new Swiper("#swiper-recommand" + (this.index + 1), {
          slidesPerView: 2,
          spaceBetween: 19,
        });
      };
    }
  </script>

  <!-- 引入swiper插件  -->
  <script src="./js/swiper-bundle.min.js"></script>
  <script>
    var mySwiper1 = new Swiper("#swiper-nav", {
      slidesPerView: 6.5,
    });
  </script>
  <!-- banner 广告模块初始化 -->
  <script>
    var mySwiper2 = new Swiper("#swiper-banner", {
      loop: true, // 循环模式选项
      // 如果需要分页器
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

  <!-- 选项卡模块 -->
  <script>
    var mySwiper3 = new Swiper("#swiper-recommand1", {
      slidesPerView: 2,
      spaceBetween: 19,
    });
  </script>
  <script>        
    var mySwiper6 = new Swiper ('#swiper-foucs', {
      slidesPerView: 3.6,
      spaceBetween: 12,
    })        
    </script>
</html>
